#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      lenz
HostName                       vlinux-03.ece.iastate.edu
ProcessIdentifier              31710
ProcessCreationTime_UTC        1619882593
ProcessCreationTime_Readable   Sat May  1 10:23:13 2021 CDT
AppIdentifier                  /usr/local/cadence/ic/tools/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /home/lenz/ee330/lablib/FinalProject_ADC/maestro/maestro.sdb
TimeEditLocked                 Sat May  1 10:40:02 2021 CDT
