#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      abeinder
HostName                       vlinux-15.ece.iastate.edu
ProcessIdentifier              22181
ProcessCreationTime_UTC        1619902113
ProcessCreationTime_Readable   Sat May  1 15:48:33 2021 CDT
AppIdentifier                  /usr/local/cadence/ic/tools/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /home/abeinder/ee330/lablib/FinalProject_ADC/maestro/maestro.sdb
TimeEditLocked                 Sat May  1 20:47:37 2021 CDT
