#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      abeinder
HostName                       vlinux-10.ece.iastate.edu
ProcessIdentifier              9186
ProcessCreationTime_UTC        1619996210
ProcessCreationTime_Readable   Sun May  2 17:56:50 2021 CDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/abeinder/ee330/lablib/FinalProject_ADC_TB/schematic/sch.oa.cdslck
TimeEditLocked                 Sun May  2 19:43:39 2021 CDT
