#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      lenz
HostName                       vlinux-32.ece.iastate.edu
ProcessIdentifier              25998
ProcessCreationTime_UTC        1619386915
ProcessCreationTime_Readable   Sun Apr 25 16:41:55 2021 CDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/lenz/ee330/lablib/FinalProject_Op_Amp_TestBench/schematic/sch.oa.cdslck
TimeEditLocked                 Sun Apr 25 16:59:37 2021 CDT
